ktor {
    deployment {
        port = "8080"
        port = ${?PORT}# Override with the value of 'PORT' if defined
        host= "localhost"
    }
}

jwt {
    host="localhost"

    secret = "unstoppable"
    issuer = "http://${host}:8080/"
    audience = "http://${host}:8080/hello"
    realm = "CSKH"
}
