ktor {
    deployment {
        port = "3000"
        port = ${?PORT}

        host = "localhost"
        host = ${?HOST}
    }
}

jwt {
    host = "localhost"
    host = ${?HOST}

    secret = "unstoppable"
    issuer = "http://${host}:3000/"
    audience = "http://${host}:3000/hello"
    realm = "CSKH"
}
