ktor {
    deployment {
        port = "8080"
        port = ${?PORT}

        host = "localhost"
        host = ${?HOST}
    }
}

jwt {
    host = "localhost"
    host = ${?HOST}

    secret = "unstoppable"
    issuer = "http://${host}:8080/"
    audience = "http://${host}:8080/hello"
    realm = "CSKH"
}
